<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="recent_threshold"
        android:title="'Recent' Threshold (Days)"
        android:defaultValue="7"
        android:numeric="integer"
    />
</PreferenceScreen>